# ecom

./: pom.xml
src/main/java/com/example/ecom/: EcomApplication.java
src/main/java/com/example/ecom/contrller/: CartController.java  OfferController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecom/dto/: AppResponseDto.java  BankingDebitRequest.java  BankingVerifyRequest.java  FundTransferDTO.java  OfferRequest.java  OfferResponse.java  OrderEvent.java  ProductDTO.java  ProductEvent.java  UserDTO.java
src/main/java/com/example/ecom/exception/: CartEmptyException.java  CartNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentFailedException.java  UserAlreadyExistsException.java
src/main/java/com/example/ecom/kafka/: KafkaProducer.java  KafkaProducerService.java
src/main/java/com/example/ecom/model/: Cart.java  CartItem.java  Offer.java  Order.java  Product.java  User.java
src/main/java/com/example/ecom/repo/: CartRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecom/service/: BankingClient.java  CartService.java  OfferService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/ecom/serviceImpl/: CartServiceImpl.java  CustomUserDetailsService.java  OfferServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecom/tocken/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ecom/: EcomApplicationTests.java
src/test/java/com/example/ecom/controller/: CartControllerTest.java  OfferControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/ecom/serviceImpl/: CartServiceImplTest.java  CustomUserDetailsServiceTest.java  OfferServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
